Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAXB Java 11+ Test App
Bundle-SymbolicName: org.fipro.jaxb.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.nebula.widgets.nattable.core;bundle-version="2.0.3",
 org.eclipse.e4.core.di.extensions;bundle-version="0.17.200",
 org.eclipse.e4.core.services;bundle-version="2.3.300"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Import-Package: javax.annotation;version="0.0.0",
 org.fipro.model.api;version="1.0.0"
Automatic-Module-Name: org.fipro.jaxb.app
